<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
    h1{
        text-align: center;
        color: blue;
        font-size: 34px;
        line-height: 48px;
        margin: 0;
    }
    body{
        display: block;
        align-items: center;
        justify-content: center;
        margin: 0cm;
    }
        
    
    
    li{
    list-style: none;
    padding: 10px 0;
    border-radius: 10px;
    transition: all 200ms ease-in-out;
    max-width: 400px;
    margin: 0 auto;
    margin-top: 0%;
    margin-bottom: 0%;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.5em;
    }
    h2{
        margin: 0;
    font-size: 34px;
    line-height: 48px;
    font-weight: 400;
    text-align: center;
    }
    li:hover{
        background-color: rgb(255, 251, 239);
    }
    
    
    h3{
     text-align: center;
    font-family: Helvetica, Arial, sans-serif
    }
    .torkyo{
        text-align: center;
    }
    button{
        color: white;
        text-align: center;
        border-radius: 1cm;
        padding: 15px;
        background-color: blue;
        align-items: center;
        text-justify: auto;
        font-family: Arial, Helvetica, sans-serif;
        display: block;
        border: 1px solid blue;
        font-size: 16px;
        line-height: 22px;
        cursor: pointer;
        margin: 20px auto;
    }  
    ul{
        display: block;
        list-style-type: disc;
       margin-block-start: 1em; 
       margin-block-end: 1em;
       margin-inline-end: 0px;
       padding-inline-start: 0px;
       margin: 20px;
    
    } 
    li{
    list-style: none;
    padding: 10px 0;
    border-radius: 10px;
    transition: all 200ms ease-in-out;
    max-width: 400px;
    margin: 0 auto;
    margin-top: 0%;
    margin-bottom: 0%;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.5em;
    }
    li{
    list-style: none;
    padding: 10px 0;
    border-radius: 10px;
    transition: all 200ms ease-in-out;
    max-width: 400px;
    margin: 0 auto;
    margin-top: 0%;
    margin-bottom: 0%;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.5em;
    }
    button:hover{
        background-color: white;
        color: blue;
        border-color: blue;
    }
    
    </style>
</head>
<body>
 <h1>
    ⛅
    <br>
<div class="torkyo">
    Currently 21° in Torkyo
</div>
 </h1>   
<h2>
   
<div> 13° /<strong>23°</strong> </div>
</h2>

    <center>
        <ul>
            <li>
             🌧 <strong> Tomorrow</strong>
        
             <div>
                10° / 22°
             </div>
            </li>
            <br>
            <li>
            🌥 <strong> Saturday</strong>
            <div>15° / 17°</div>
            </li>
            <br>
        
        
            <li>
                ☀<strong>Sunday</strong>
                <div>25° / 28°</div>
            </li>
        </ul>
        
        <center><button>Change city</button></center>
    
<p>Coded by Princess Lily Eyram Apreku</p>
</center>


</body>
</html>